{
  "name": "react-native-timeago-example",
  "displayName": "RnTimeago Example",
  "expo": {
    "name": "react-native-timeago-example",
    "slug": "react-native-timeago-example",
    "description": "Example app for @andordavoti/react-native-timeago",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": ["**/*"]
  }
}
